<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Simple Sudoku GUI"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-02-19 16:27" user="Matthias" host="DESKTOP-MTRQAAF"/>
  </section>
  <section name="files">
    <file name="simple_sudoku_gui.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7db423a26dc796b4df2033840f80baf0"/>
    </file>
  </section>
  <section name="targets">
    <target name="Windows Target" enabled="1" default="1">
      <inputfile value="simple_sudoku_gui.pb"/>
      <outputfile value="solver_gui.exe.exe"/>
      <executable value="solver_gui.exe.exe"/>
      <options xpskin="1" dpiaware="1" debug="1"/>
      <constants>
        <constant value="#WINDOWS_TARGET" enable="1"/>
      </constants>
    </target>
  </section>
</project>
