<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Simple Sudoku GUI"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-02-17 17:05" user="Matthias" host="DESKTOP-54HMHAV"/>
  </section>
  <section name="files">
    <file name="simple_sudoku_gui.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="d5329aba780e95a8f44061070b871d68"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
